{
  "name": "GoalConversionExport",
  "description": "Ceci est un Fork de GoalConversionExportForkYT de Benjamin Tourman. Je le corrige des bugs et le mets à jour sur les versions 5 de Matomo",
  "version": "0.2.0",
  "theme": false,
  "require": {
    "matomo": ">=4.12.3-stable,<5.10.0"
  },
  "authors": [
    {
      "name": "Benjamin Tourman",
      "email": "tourman.benjamin@gmail.com"
    },
	{
		"name": "Yann Tassy",
		"email": "tassy.yann@gmail.com"
	}
  ],
  "support": {
    "issues": "https://github.com/btourman/goal-conversion-export/issues",
    "source": "https://github.com/btourman/goal-conversion-export"
  },
  "homepage": "",
  "license": "GPL v3+",
  "keywords": [
    "conversions",
    "export",
    "import",
    "tracking",
    "google",
    "facebook",
    "meta",
    "ads",
    "goal"
  ],
  "archive": {
    "exclude": [
      "/.git",
      "/.gitignore",
      "/vue/src"
    ]
  }
}
